VITE_SUPABASE_URL="https://jghjvmwteghofhkkuumb.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGp2bXd0ZWdob2Zoa2t1dW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTA4NDgsImV4cCI6MjA2ODU4Njg0OH0.M3aA1_3Yqhly0YWet2qVawrEqR_LdpMSpU8vo8UqYME"
VITE_SITE_URL="https://redact-llm.vercel.app"
